function calc(x, y) {
    let a = x ^ y
    let b = 0
    while (a) {
        a = a & (a - 1)
        b ++
    }
    return b
}

calc(1, 4)


// 0001
// 0100
// 0101

// ^  异或  相同位变0 不同位变1

// ｜ 或    有1 就为 1 ， 没有则为0

//&    与 相同位相等 则为1 不等 则为0

// ～ 非 取反


// 这边 x ^ y 能够将二进制相同位上 不同的位数置位 1

// 然后 用 a & (a - 1) 做循环 计算 1 的个数 即为 不同位的个数

// 7 (0111) 6(0110) 7 & 6 就是 （0110） 即去除二进制最低位的1